sonic-forest: LlrbNode
Module: llrb-tree
Class LlrbNode<K, V>
Left-Leaning Red-Black (LLRB) tree node implementation.
An LLRB node stores key-value pairs and maintains color information following the Left-Leaning Red-Black tree variant, which simplifies the implementation while maintaining Red-Black tree performance.
Type Parameters
K
The type of the key
V
The type of the value
Index
Constructors
constructor
Properties
b
k
l
p
r
v
Constructors
constructor
new LlrbNode<K, V>(k, v, b): LlrbNode<K, V>
Creates a new LLRB tree node.
Type Parameters
K
V
Parameters
k: K
The immutable key for this node
v: V
The mutable value for this node
b: boolean
The color flag: false = red, true = black
Returns LlrbNode<K, V>
Properties
b
b: boolean
Whether the node is "black".
k
k: K
Node key.
l
l: undefined | LlrbNode<K, V> = undefined
Left child node reference
p
p: undefined | LlrbNode<K, V> = undefined
Parent node reference
r
r: undefined | LlrbNode<K, V> = undefined
Right child node reference
v
v: V
Node value.
