sonic-forest: LlrbTree
Module: llrb-tree
Class LlrbTree<K, V>
Left-Leaning Red-Black (LLRB) tree implementation.
The LLRB tree is a simplified variant of Red-Black trees that maintains the same performance guarantees while being easier to implement and understand. It enforces the constraint that red links lean left, reducing the number of cases that need to be handled during insertion and deletion.
Key properties:
All red links lean left
No node has two red links
Perfect black balance (same number of black links on every path)
O(log n) guaranteed performance for all operations
Example
```
const tree = new LlrbTree<number, string>();
const nodeRef = tree.set(5, 'five');
tree.set(3, 'three');
tree.set(7, 'seven');
console.log(tree.get(5)); // 'five'
console.log(tree.size()); // 3
```
Type Parameters
K
The type of keys stored in the tree
V
The type of values stored in the tree
Implements
SonicMap<K, V, LlrbNode<K, V>>
Index
Constructors
constructor
Properties
_size
comparator
max
min
next
root
Methods
_fix
_fixBBR
_fixBRR
_fixRRB
clear
del
entries
find
first
forEach
get
getOrNextLower
has
isEmpty
iterator
iterator0
last
set
size
toString
updateMinMax
Constructors
constructor
new LlrbTree<K, V>(comparator?): LlrbTree<K, V>
Creates a new LLRB tree instance.
Type Parameters
K
V
Parameters
comparator: Comparator<K> = defaultComparator
Function to compare keys. Defaults to natural ordering.
Returns LlrbTree<K, V>
Properties
Protected _size
_size: number = 0
Internal size counter
Readonly comparator
comparator: Comparator<K> = defaultComparator
Function to compare keys. Defaults to natural ordering.
Implementation of SonicMap.comparator
max
max: undefined | LlrbNode<K, V> = undefined
Maximum node in the tree (rightmost)
min
min: undefined | LlrbNode<K, V> = undefined
Minimum node in the tree (leftmost)
Readonly next
next: (<N>(curr) => undefined | N) = next
Type declaration
<N>(curr): undefined | N
Type Parameters
N extends HeadlessNode
Parameters
curr: N
Returns undefined | N
Implementation of SonicMap.next
root
root: undefined | LlrbNode<K, V> = undefined
Root node of the tree
Implementation of SonicMap.root
Methods
Private _fix
_fix(n): void
Parameters
n: LlrbNode<K, V>
Returns void
Private _fixBBR
_fixBBR(n, p): void
Parameters
n: LlrbNode<K, V>
p: LlrbNode<K, V>
Returns void
Private _fixBRR
_fixBRR(n, p): void
Parameters
n: LlrbNode<K, V>
p: LlrbNode<K, V>
Returns void
Private _fixRRB
_fixRRB(n, p): void
Parameters
n: LlrbNode<K, V>
p: LlrbNode<K, V>
Returns void
clear
clear(): void
Returns void
Implementation of SonicMap.clear
del
del(k): boolean
Parameters
k: K
Returns boolean
Implementation of SonicMap.del
entries
entries(): IterableIterator<LlrbNode<K, V>>
Returns IterableIterator<LlrbNode<K, V>>
Implementation of SonicMap.entries
find
find(k): undefined | LlrbNode<K, V>
Parameters
k: K
Returns undefined | LlrbNode<K, V>
Implementation of SonicMap.find
first
first(): undefined | LlrbNode<K, V>
Returns undefined | LlrbNode<K, V>
Implementation of SonicMap.first
forEach
forEach(fn): void
Parameters
fn: ((node) => void)
(node): void
Parameters
node: LlrbNode<K, V>
Returns void
Returns void
Implementation of SonicMap.forEach
get
get(k): undefined | V
Parameters
k: K
Returns undefined | V
Implementation of SonicMap.get
getOrNextLower
getOrNextLower(k): undefined | LlrbNode<K, V>
Parameters
k: K
Returns undefined | LlrbNode<K, V>
Implementation of SonicMap.getOrNextLower
has
has(k): boolean
Parameters
k: K
Returns boolean
Implementation of SonicMap.has
isEmpty
isEmpty(): boolean
Returns boolean
Implementation of SonicMap.isEmpty
iterator
iterator(): Iterator<LlrbNode<K, V>, any, undefined>
Returns Iterator<LlrbNode<K, V>, any, undefined>
Implementation of SonicMap.iterator
iterator0
iterator0(): (() => undefined | LlrbNode<K, V>)
Returns (() => undefined | LlrbNode<K, V>)
(): undefined | LlrbNode<K, V>
Returns undefined | LlrbNode<K, V>
Implementation of SonicMap.iterator0
last
last(): undefined | LlrbNode<K, V>
Returns undefined | LlrbNode<K, V>
Implementation of SonicMap.last
set
set(k, v): LlrbNode<K, V>
Parameters
k: K
v: V
Returns LlrbNode<K, V>
Implementation of SonicMap.set
size
size(): number
Returns number
Implementation of SonicMap.size
toString
toString(tab): string
Parameters
tab: string
Returns string
Implementation of SonicMap.toString
Private updateMinMax
updateMinMax(): void
Returns void
