sonic-forest: BinaryTrieNode
Module: radix
Class BinaryTrieNode<V>
Type Parameters
V = unknown
Hierarchy (view full)
BinaryTrieNode
BinaryRadixTree
Implements
ITreeNode<Slice, unknown>
Printable
Index
Constructors
constructor
Properties
children
k
l
p
r
v
Methods
forChildren
toRecord
toString
Constructors
constructor
new BinaryTrieNode<V>(k, v): BinaryTrieNode<V>
Type Parameters
V = unknown
Parameters
k: Slice
v: V
Returns BinaryTrieNode<V>
Properties
children
children: undefined | BinaryTrieNode<V> = undefined
k
k: Slice
Node key.
Implementation of ITreeNode.k
l
l: undefined | BinaryTrieNode<V> = undefined
Left.
Implementation of ITreeNode.l
p
p: undefined | BinaryTrieNode<V> = undefined
Parent.
Implementation of ITreeNode.p
r
r: undefined | BinaryTrieNode<V> = undefined
Right.
Implementation of ITreeNode.r
v
v: V
Node value.
Implementation of ITreeNode.v
Methods
forChildren
forChildren(callback): void
Parameters
callback: ((child, index) => void)
(child, index): void
Parameters
child: BinaryTrieNode<V>
index: number
Returns void
Returns void
toRecord
toRecord(prefix?, record?): Record<string, unknown>
Parameters
Optional prefix: Uint8Array
Optional record: Record<string, unknown>
Returns Record<string, unknown>
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Implementation of Printable.toString
