sonic-forest: RadixTree
Module: radix
Class RadixTree<V>
Radix tree (compressed trie) implementation for string keys.
A radix tree is a space-optimized trie where nodes with single children are merged with their parents. This provides efficient storage and lookup for strings with common prefixes, making it ideal for applications like routing, autocomplete, and IP routing tables.
Key features:
Compressed storage of string keys
O(k) operations where k is the key length
Automatic prefix compression
Memory efficient for sparse key spaces
Example
```
const tree = new RadixTree<string>();
tree.set('/api/users', 'users-handler');
tree.set('/api/posts', 'posts-handler');
tree.set('/api/posts/new', 'new-post-handler');
console.log(tree.get('/api/users')); // 'users-handler'
console.log(tree.size); // 3
```
Type Parameters
V = unknown
The type of values stored in the tree
Hierarchy (view full)
TrieNode<V>
RadixTree
Implements
Printable
Index
Constructors
constructor
Properties
children
k
l
p
r
size
v
Methods
delete
forChildren
get
set
toRecord
toString
Constructors
constructor
new RadixTree<V>(): RadixTree<V>
Creates a new radix tree instance.
Type Parameters
V = unknown
Returns RadixTree<V>
Overrides TrieNode.constructor
Properties
children
children: undefined | TrieNode<V> = undefined
Inherited from TrieNode.children
k
k: string
Node key.
Inherited from TrieNode.k
l
l: undefined | TrieNode<V> = undefined
Left.
Inherited from TrieNode.l
p
p: undefined | TrieNode<V> = undefined
Parent.
Inherited from TrieNode.p
r
r: undefined | TrieNode<V> = undefined
Right.
Inherited from TrieNode.r
size
size: number = 0
The number of key-value pairs stored in the tree
v
v: V
Node value.
Inherited from TrieNode.v
Methods
delete
delete(key): boolean
Removes a key-value pair from the radix tree.
Parameters
key: string
The string key to remove
Returns boolean
true if the key was found and removed, false otherwise
forChildren
forChildren(callback): void
Parameters
callback: ((child, index) => void)
(child, index): void
Parameters
child: TrieNode<V>
index: number
Returns void
Returns void
Inherited from TrieNode.forChildren
get
get(key): undefined | V
Retrieves the value associated with the given key.
Parameters
key: string
The string key to lookup
Returns undefined | V
The associated value, or undefined if the key is not found
set
set(key, value): void
Inserts or updates a key-value pair in the radix tree.
Parameters
key: string
The string key to insert
value: V
The value to associate with the key
Returns void
toRecord
toRecord(prefix?, record?): Record<string, unknown>
Parameters
Optional prefix: string
Optional record: Record<string, unknown>
Returns Record<string, unknown>
Inherited from TrieNode.toRecord
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Implementation of Printable.toString
Inherited from TrieNode.toString
