sonic-forest: BinaryRadixTree
Module: radix
Class BinaryRadixTree<V>
Binary radix tree implementation for Uint8Array keys.
A binary radix tree is a compressed trie optimized for binary data keys. It provides efficient storage and lookup for binary keys such as protocol headers, file paths as binary data, cryptographic hashes, and network packet classification.
Key features:
Optimized for Uint8Array keys
Efficient prefix compression using Slice references
O(k) operations where k is the key length in bytes
Memory efficient through slice-based key storage
Binary-safe (handles null bytes and arbitrary data)
Example
```
const tree = new BinaryRadixTree<string>();
// HTTP method routing with binary keys
tree.set(new Uint8Array([0x47, 0x45, 0x54, 0x20]), 'GET ');     // "GET "
tree.set(new Uint8Array([0x50, 0x4F, 0x53, 0x54]), 'POST');      // "POST"
tree.set(new Uint8Array([0x50, 0x55, 0x54, 0x20]), 'PUT ');      // "PUT "
console.log(tree.get(new Uint8Array([0x47, 0x45, 0x54, 0x20]))); // "GET "
console.log(tree.size); // 3
```
Type Parameters
V = unknown
The type of values stored in the tree
Hierarchy (view full)
BinaryTrieNode<V>
BinaryRadixTree
Implements
Printable
Index
Constructors
constructor
Properties
children
k
l
p
r
size
v
Methods
delete
forChildren
get
set
toRecord
toString
Constructors
constructor
new BinaryRadixTree<V>(): BinaryRadixTree<V>
Creates a new binary radix tree instance.
Type Parameters
V = unknown
Returns BinaryRadixTree<V>
Overrides BinaryTrieNode.constructor
Properties
children
children: undefined | BinaryTrieNode<V> = undefined
Inherited from BinaryTrieNode.children
k
k: Slice
Node key.
Inherited from BinaryTrieNode.k
l
l: undefined | BinaryTrieNode<V> = undefined
Left.
Inherited from BinaryTrieNode.l
p
p: undefined | BinaryTrieNode<V> = undefined
Parent.
Inherited from BinaryTrieNode.p
r
r: undefined | BinaryTrieNode<V> = undefined
Right.
Inherited from BinaryTrieNode.r
size
size: number = 0
The number of key-value pairs stored in the tree
v
v: V
Node value.
Inherited from BinaryTrieNode.v
Methods
delete
delete(key): boolean
Removes a key-value pair from the binary radix tree.
Parameters
key: Uint8Array
The Uint8Array key to remove
Returns boolean
true if the key was found and removed, false otherwise
forChildren
forChildren(callback): void
Parameters
callback: ((child, index) => void)
(child, index): void
Parameters
child: BinaryTrieNode<V>
index: number
Returns void
Returns void
Inherited from BinaryTrieNode.forChildren
get
get(key): undefined | V
Retrieves the value associated with the given binary key.
Parameters
key: Uint8Array
The Uint8Array key to lookup
Returns undefined | V
The associated value, or undefined if the key is not found
set
set(key, value): void
Inserts or updates a key-value pair in the binary radix tree.
Parameters
key: Uint8Array
The Uint8Array key to insert
value: V
The value to associate with the key
Returns void
toRecord
toRecord(prefix?, record?): Record<string, unknown>
Parameters
Optional prefix: Uint8Array
Optional record: Record<string, unknown>
Returns Record<string, unknown>
Inherited from BinaryTrieNode.toRecord
toString
toString(tab?): string
Parameters
tab: string = ''
Returns string
Implementation of Printable.toString
Inherited from BinaryTrieNode.toString
