sonic-forest: Slice
Module: radix
Class Slice
Efficient slice reference to a portion of a Uint8Array without copying data. This avoids creating new Uint8Array instances for every node in the radix tree.
Index
Constructors
constructor
Properties
data
length
start
Methods
at
compare
equals
getCommonPrefixLength
substring
toString
toUint8Array
fromUint8Array
Constructors
constructor
new Slice(data, start, length): Slice
Parameters
data: Uint8Array
start: number
length: number
Returns Slice
Properties
Readonly data
data: Uint8Array
Readonly length
length: number
Readonly start
start: number
Methods
at
at(index): number
Get byte at the given index within this slice.
Parameters
index: number
Returns number
compare
compare(other): number
Compare this slice with another slice lexicographically. Returns negative if this < other, positive if this > other, 0 if equal.
Parameters
other: Slice
Returns number
equals
equals(other): boolean
Compare this slice with another slice for equality.
Parameters
other: Slice
Returns boolean
getCommonPrefixLength
getCommonPrefixLength(other): number
Find the length of common prefix between this slice and another slice.
Parameters
other: Slice
Returns number
substring
substring(start, length?): Slice
Create a new slice that represents a substring of this slice.
Parameters
start: number
Optional length: number
Returns Slice
toString
toString(): string
Get string representation for debugging.
Returns string
toUint8Array
toUint8Array(): Uint8Array
Create a new Uint8Array containing the data from this slice. Use sparingly as this creates a copy.
Returns Uint8Array
Static fromUint8Array
fromUint8Array(data): Slice
Create a slice from a Uint8Array.
Parameters
data: Uint8Array
Returns Slice
