sonic-forest: TreeNodeEnableIndex
Module: SortedMap
Class TreeNodeEnableIndex<K, V>
Type Parameters
K
V
Hierarchy (view full)
TreeNode<K, V>
TreeNodeEnableIndex
Index
Constructors
constructor
Properties
_size
b
k
l
p
r
v
Methods
compute
lRotate
next
prev
rRotate
Constructors
constructor
new TreeNodeEnableIndex<K, V>(k, v, b?): TreeNodeEnableIndex<K, V>
Type Parameters
K
V
Parameters
k: K
v: V
b: boolean = false
Returns TreeNodeEnableIndex<K, V>
Inherited from TreeNode.constructor
Properties
_size
_size: number = 1
b
b: boolean = false
Whether the node is "black".
Inherited from TreeNode.b
k
k: K
Node key.
Inherited from TreeNode.k
l
l: undefined | TreeNode<K, V> = undefined
Left.
Inherited from TreeNode.l
p
p: undefined | TreeNode<K, V> = undefined
Parent.
Inherited from TreeNode.p
r
r: undefined | TreeNode<K, V> = undefined
Right.
Inherited from TreeNode.r
v
v: V
Node value.
Inherited from TreeNode.v
Methods
compute
compute(): void
Returns void
lRotate
lRotate(): TreeNodeEnableIndex<K, V>
Returns TreeNodeEnableIndex<K, V>
Overrides TreeNode.lRotate
next
next(): TreeNode<K, V>
Returns TreeNode<K, V>
Inherited from TreeNode.next
prev
prev(): TreeNode<K, V>
Returns TreeNode<K, V>
Inherited from TreeNode.prev
rRotate
rRotate(): TreeNodeEnableIndex<K, V>
Returns TreeNodeEnableIndex<K, V>
Overrides TreeNode.rRotate
