sonic-forest: SortedMap
Class SortedMap<K, V>
High-performance sorted map implementation with optional indexing support.
This sorted map provides a complete implementation with support for ordered iteration, range queries, and optional O(log n) index-based access. It's designed for applications that need both key-based and positional access to sorted data.
Features:
O(log n) insertion, deletion, and lookup
Ordered iteration in sorted key order
Optional index-based access when enableIndex is true
Range queries and nearest neighbor searches
Iterator support for for...of loops
Example
```
const map = new SortedMap<number, string>();
map.set(3, 'three');
map.set(1, 'one');
map.set(2, 'two');
// Iteration in sorted order
for (const node of map) {
  console.log(node.k, node.v); // 1 'one', 2 'two', 3 'three'
}
// With indexing enabled
const indexedMap = new SortedMap<number, string>(undefined, true);
// Now supports O(log n) access by position
```
Type Parameters
K
The type of keys stored in the map
V
The type of values stored in the map
Implements
SonicMap<K, V, TreeNode<K, V>>
Index
Constructors
constructor
Properties
_TreeNodeClass
_header
_length
_root
_size
comparator
enableIndex
max
min
next
root
Accessors
length
Methods
_eraseNode
_eraseNodeSelfBalance
_getTreeNodeByKey
_insertNodeSelfBalance
_lowerBound
_reverseLowerBound
_reverseUpperBound
_set
_upperBound
back
begin
clear
del
empty
end
entries
eraseElementByIterator
eraseElementByKey
eraseElementByPos
find
first
forEach
front
get
getElementByKey
getElementByPos
getHeight
getOrNextLower
has
isEmpty
iterator
iterator0
last
lowerBound
rBegin
rEnd
reverseLowerBound
reverseUpperBound
set
setElement
size
toString
updateKeyByIterator
upperBound
Constructors
constructor
new SortedMap<K, V>(comparator?, enableIndex?): SortedMap<K, V>
Creates a new sorted map instance.
Type Parameters
K
V
Parameters
Optional comparator: Comparator<K>
Function to compare keys. Defaults to natural ordering.
enableIndex: boolean = false
Whether to enable O(log n) index-based access. Defaults to false.
Returns SortedMap<K, V>
Properties
Protected Readonly Internal _TreeNodeClass
_TreeNodeClass: typeof TreeNode | typeof TreeNodeEnableIndex
Protected Internal _header
_header: TreeNode<K, V> | TreeNodeEnableIndex<K, V>
Protected Internal _length
_length: number = 0
Description
Container's size.
Protected Internal _root
_root: undefined | TreeNode<K, V> = undefined
_size
_size: number = 0
Readonly comparator
comparator: Comparator<K>
Comparator function. Used to relatively compare keys.
Implementation of SonicMap.comparator
enableIndex
enableIndex: boolean
Whether index-based access is enabled
max
max: undefined | TreeNode<K, V> = undefined
Maximum node. The node with the largest key in the tree.
min
min: undefined | TreeNode<K, V> = undefined
Minimum node. The node with the smallest key in the tree.
Readonly next
next: (<N>(curr) => undefined | N) = next
Type declaration
<N>(curr): undefined | N
Type Parameters
N extends HeadlessNode
Parameters
curr: N
Returns undefined | N
Implementation of SonicMap.next
root
root: undefined | TreeNode<K, V> = undefined
Root node. Typically approximates the middle of the tree.
Implementation of SonicMap.root
Accessors
length
get length(): number
Returns number
The size of the container.
Example
```
const container = new Vector([1, 2]);
console.log(container.length); // 2
```
Methods
Protected _eraseNode
_eraseNode(curNode): void
Internal
Parameters
curNode: TreeNode<K, V>
Returns void
Protected _eraseNodeSelfBalance
_eraseNodeSelfBalance(curNode): void
Internal
Parameters
curNode: TreeNode<K, V>
Returns void
Protected _getTreeNodeByKey
_getTreeNodeByKey(curNode, key): TreeNode<K, V>
Internal
Parameters
curNode: undefined | TreeNode<K, V>
key: K
Returns TreeNode<K, V>
Protected _insertNodeSelfBalance
_insertNodeSelfBalance(curNode): void
Internal
Parameters
curNode: TreeNode<K, V>
Returns void
Protected _lowerBound
_lowerBound(curNode, key): TreeNode<K, V>
Internal
Parameters
curNode: undefined | TreeNode<K, V>
key: K
Returns TreeNode<K, V>
Protected _reverseLowerBound
_reverseLowerBound(curNode, key): TreeNode<K, V>
Internal
Parameters
curNode: undefined | TreeNode<K, V>
key: K
Returns TreeNode<K, V>
Protected _reverseUpperBound
_reverseUpperBound(curNode, key): TreeNode<K, V> | TreeNodeEnableIndex<K, V>
Internal
Parameters
curNode: undefined | TreeNode<K, V>
key: K
Returns TreeNode<K, V> | TreeNodeEnableIndex<K, V>
Protected _set
_set(key, value, hint?): number
Internal
Parameters
key: K
value: V
Optional hint: OrderedMapIterator<K, V>
Returns number
Protected _upperBound
_upperBound(curNode, key): TreeNode<K, V> | TreeNodeEnableIndex<K, V>
Internal
Parameters
curNode: undefined | TreeNode<K, V>
key: K
Returns TreeNode<K, V> | TreeNodeEnableIndex<K, V>
back
back(): undefined | [K, V]
Returns undefined | [K, V]
begin
begin(): OrderedMapIterator<K, V>
Returns OrderedMapIterator<K, V>
clear
clear(): void
Returns void
Implementation of SonicMap.clear
del
del(k): boolean
Parameters
k: K
Returns boolean
Implementation of SonicMap.del
empty
empty(): boolean
Returns boolean
Whether the container is empty.
Example
```
container.clear();
console.log(container.empty());  // true
```
end
end(): OrderedMapIterator<K, V>
Returns OrderedMapIterator<K, V>
entries
entries(): IterableIterator<TreeNode<K, V>>
Returns IterableIterator<TreeNode<K, V>>
Implementation of SonicMap.entries
eraseElementByIterator
eraseElementByIterator(iter): OrderedMapIterator<K, V>
Parameters
iter: OrderedMapIterator<K, V>
Returns OrderedMapIterator<K, V>
eraseElementByKey
eraseElementByKey(key): boolean
Parameters
key: K
The key you want to remove.
Returns boolean
Whether erase successfully.
Description
Remove the element of the specified key.
eraseElementByPos
eraseElementByPos(pos): void
Parameters
pos: number
Returns void
find
find(k): undefined | SonicNodePublicReference<TreeNode<K, V>>
Parameters
k: K
Returns undefined | SonicNodePublicReference<TreeNode<K, V>>
Implementation of SonicMap.find
first
first(): undefined | TreeNode<K, V>
Returns undefined | TreeNode<K, V>
Implementation of SonicMap.first
forEach
forEach(fn): void
Parameters
fn: ((node) => void)
(node): void
Parameters
node: TreeNode<K, V>
Returns void
Returns void
Implementation of SonicMap.forEach
front
front(): undefined | [K, V]
Returns undefined | [K, V]
get
get(k): undefined | V
Parameters
k: K
Returns undefined | V
Implementation of SonicMap.get
getElementByKey
getElementByKey(key): V
Parameters
key: K
The specified key you want to get.
Returns V
Description
Get the value of the element of the specified key.
Example
```
const val = container.getElementByKey(1);
```
getElementByPos
getElementByPos(pos): void
Parameters
pos: number
Returns void
getHeight
getHeight(): number
Returns number
Number about the height of the RB-tree.
Description
Get the height of the tree.
getOrNextLower
getOrNextLower(k): undefined | TreeNode<K, V>
Parameters
k: K
Returns undefined | TreeNode<K, V>
Implementation of SonicMap.getOrNextLower
has
has(k): boolean
Parameters
k: K
Returns boolean
Implementation of SonicMap.has
isEmpty
isEmpty(): boolean
Returns boolean
Implementation of SonicMap.isEmpty
iterator
iterator(): Iterator<TreeNode<K, V>, any, undefined>
Returns Iterator<TreeNode<K, V>, any, undefined>
Implementation of SonicMap.iterator
iterator0
iterator0(): (() => undefined | TreeNode<K, V>)
Returns (() => undefined | TreeNode<K, V>)
(): undefined | TreeNode<K, V>
Returns undefined | TreeNode<K, V>
Implementation of SonicMap.iterator0
last
last(): undefined | TreeNode<K, V>
Returns undefined | TreeNode<K, V>
Implementation of SonicMap.last
lowerBound
lowerBound(key): OrderedMapIterator<K, V>
Parameters
key: K
Returns OrderedMapIterator<K, V>
rBegin
rBegin(): OrderedMapIterator<K, V>
Returns OrderedMapIterator<K, V>
rEnd
rEnd(): OrderedMapIterator<K, V>
Returns OrderedMapIterator<K, V>
reverseLowerBound
reverseLowerBound(key): OrderedMapIterator<K, V>
Parameters
key: K
Returns OrderedMapIterator<K, V>
reverseUpperBound
reverseUpperBound(key): OrderedMapIterator<K, V>
Parameters
key: K
Returns OrderedMapIterator<K, V>
set
set(k, v): SonicNodePublicReference<TreeNode<K, V>>
Parameters
k: K
v: V
Returns SonicNodePublicReference<TreeNode<K, V>>
Implementation of SonicMap.set
setElement
setElement(key, value, hint?): number
Parameters
key: K
The key want to insert.
value: V
The value want to set.
Optional hint: OrderedMapIterator<K, V>
You can give an iterator hint to improve insertion efficiency.
Returns number
The size of container after setting.
Description
Insert a key-value pair or set value by the given key.
Example
```
const mp = new OrderedMap([[2, 0], [4, 0], [5, 0]]);
const iter = mp.begin();
mp.setElement(1, 0);
mp.setElement(3, 0, iter);  // give a hint will be faster.
```
size
size(): number
Returns number
Implementation of SonicMap.size
toString
toString(tab): string
Parameters
tab: string
Returns string
Implementation of SonicMap.toString
updateKeyByIterator
updateKeyByIterator(iter, key): boolean
Parameters
iter: OrderedMapIterator<K, V>
The iterator you want to change.
key: K
The key you want to update.
Returns boolean
Whether the modification is successful.
Description
Update node's key by iterator.
Example
```
const st = new orderedSet([1, 2, 5]);
const iter = st.find(2);
st.updateKeyByIterator(iter, 3); // then st will become [1, 3, 5]
```
upperBound
upperBound(key): OrderedMapIterator<K, V>
Parameters
key: K
Returns OrderedMapIterator<K, V>
