sonic-forest: OrderedMapIterator
Module: SortedMap
Class OrderedMapIterator<K, V>
Type Parameters
K
V
Index
Constructors
constructor
Properties
_header
_node
container
iteratorType
next
pre
Accessors
index
Methods
copy
equals
isAccessible
Constructors
constructor
new OrderedMapIterator<K, V>(node, header, container, iteratorType?): OrderedMapIterator<K, V>
Type Parameters
K
V
Parameters
node: TreeNode<K, V>
header: TreeNode<K, V>
container: SortedMap<K, V>
iteratorType: IteratorType = IteratorType.NORMAL
Returns OrderedMapIterator<K, V>
Properties
Protected Internal _header
_header: TreeNode<K, V>
Internal _node
_node: TreeNode<K, V>
Readonly container
container: SortedMap<K, V>
Readonly iteratorType
iteratorType: IteratorType
Description
Iterator's type.
Example
```
console.log(container.end().iteratorType === IteratorType.NORMAL);  // true
```
next
next: (() => this)
Type declaration
(): this
Returns this
Internal pre
pre: (() => this)
Type declaration
(): this
Returns this
Accessors
index
get index(): number
Returns number
The index subscript of the node in the tree.
Description
Get the sequential index of the iterator in the tree container.
Note: This function only takes effect when the specified tree container enableIndex = true.
Example
```
const st = new OrderedSet([1, 2, 3], true);
console.log(st.begin().next().index);  // 1
```
Methods
copy
copy(): OrderedMapIterator<K, V>
Returns OrderedMapIterator<K, V>
equals
equals(iter): boolean
Parameters
iter: OrderedMapIterator<K, V>
Returns boolean
isAccessible
isAccessible(): boolean
Returns boolean
