sonic-forest: SonicMap
Module: types
Interface SonicMap<K, V, Node>
interface SonicMap<K, V, Node> {
    comparator: Comparator<K>;
    next: (<N>(curr) => undefined | N);
    root: undefined | Node;
    clear(): void;
    del(k): boolean;
    entries(): IterableIterator<SonicNodePublicReference<Node>>;
    find(k): undefined | SonicNodePublicReference<Node>;
    first(): undefined | SonicNodePublicReference<Node>;
    forEach(fn): void;
    get(k): undefined | V;
    getOrNextLower(k): undefined | SonicNodePublicReference<Node>;
    has(k): boolean;
    isEmpty(): boolean;
    iterator(): Iterator<SonicNodePublicReference<Node>, any, undefined>;
    iterator0(): (() => undefined | SonicNodePublicReference<Node>);
    last(): undefined | SonicNodePublicReference<Node>;
    set(k, v): SonicNodePublicReference<Node>;
    size(): number;
    toString(tab?): string;
}
Type Parameters
K
V
Node extends ITreeNode<K, V> = ITreeNode<K, V>
Hierarchy (view full)
Printable
SonicMap
Implemented by
LlrbTree
SortedMap
Index
Properties
comparator
next
root
Methods
clear
del
entries
find
first
forEach
get
getOrNextLower
has
isEmpty
iterator
iterator0
last
set
size
toString
Properties
comparator
comparator: Comparator<K>
next
next: (<N>(curr) => undefined | N)
Type declaration
<N>(curr): undefined | N
Type Parameters
N extends HeadlessNode
Parameters
curr: N
Returns undefined | N
root
root: undefined | Node
Methods
clear
clear(): void
Returns void
del
del(k): boolean
Parameters
k: K
Returns boolean
entries
entries(): IterableIterator<SonicNodePublicReference<Node>>
Returns IterableIterator<SonicNodePublicReference<Node>>
find
find(k): undefined | SonicNodePublicReference<Node>
Parameters
k: K
Returns undefined | SonicNodePublicReference<Node>
first
first(): undefined | SonicNodePublicReference<Node>
Returns undefined | SonicNodePublicReference<Node>
forEach
forEach(fn): void
Parameters
fn: ((node) => void)
(node): void
Parameters
node: SonicNodePublicReference<Node>
Returns void
Returns void
get
get(k): undefined | V
Parameters
k: K
Returns undefined | V
getOrNextLower
getOrNextLower(k): undefined | SonicNodePublicReference<Node>
Parameters
k: K
Returns undefined | SonicNodePublicReference<Node>
has
has(k): boolean
Parameters
k: K
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
iterator
iterator(): Iterator<SonicNodePublicReference<Node>, any, undefined>
Returns Iterator<SonicNodePublicReference<Node>, any, undefined>
iterator0
iterator0(): (() => undefined | SonicNodePublicReference<Node>)
Returns (() => undefined | SonicNodePublicReference<Node>)
(): undefined | SonicNodePublicReference<Node>
Returns undefined | SonicNodePublicReference<Node>
last
last(): undefined | SonicNodePublicReference<Node>
Returns undefined | SonicNodePublicReference<Node>
set
set(k, v): SonicNodePublicReference<Node>
Parameters
k: K
v: V
Returns SonicNodePublicReference<Node>
size
size(): number
Returns number
toString
toString(tab?): string
Parameters
Optional tab: string
Returns string
Inherited from Printable.toString
